{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "https://pub-47230ec8befa4d53953b33b120822d8f.r2.dev/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://pub-47230ec8befa4d53953b33b120822d8f.r2.dev/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#fff5f5",
  "display": "standalone"
}
